when:
  event: push
  branch: main

pipeline:
  build-lti:
    image: docker/compose:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - docker compose build ltitool

  push-to-dockerhub:
    image: docker/compose:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    secrets: [ docker_user, docker_pw ]
    commands:
      - echo $DOCKER_PW | docker login -u $DOCKER_USER --password-stdin
      - docker tag doorlopende-projectopdracht-dylanhavelaerts-ltitool $DOCKER_USER/ltitool:latest
      - docker push $DOCKER_USER/ltitool:latest
    when:
      branch: main

  deploy:
    image: docker/compose:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - docker compose pull ltitool
      - docker compose up -d
    when:
      branch: main
